PORT=8000
FRONTEND_URL=http://localhost:5173/
JWT_EXPIRY=1d
JWT_SECRET=secret

SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 2525
SMTP_PORT = 465
# SMTP_USERNAME = ELENA_OF_CODER
# SMTP_PASSWORD = 6b8eda5a254e06
# SMTP_FROM_EMAIL = technicaluse009@gmail.com

SMTP_FROM_EMAIL=gulnazbanojpr@gmail.com 
# SMTP_PASSWORD=gdqnsinvkdwajkez



SMTP_USERNAME=Miss Elena
SMTP_PASSWORD=jojyajermqydzyfv

RAZORPAY_KEY_ID = "rzp_test_Gqw8ROfS2AzFpM"
RAZORPAY_SECRET = "WTwrD2PejRjwMDzkQ7KX9PH2"
